@book{barthes_bruissement_1984,
	title = {Le bruissement de la langue},
	isbn = {978-2-02-006931-1},
	series = {Essais critiques / Roland Barthes},
	pagetotal = {412},
	number = {4},
	publisher = {Seuil},
	author = {Barthes, Roland},
	date = {1984},
	keywords = {Discourse analysis, Philology, Semiotics}
}


@book{foucault_dits_2011,
	publisher = {Gallimard},
	title = {Dits et écrits},
	volume = {1},
	isbn = {978-2-07-076186-9},
	series = {Quarto},
	volumes = {4},
	pagetotal = {1708},
	author = {Foucault, Michel},
	date = {2011}
}


@thesis{moreau_copyleft_2011,
	title = {Le copyleft appliqué à la création hors logiciel},
	url = {http://antoinemoreau.org/fichiers/These_copyleft_Antoine_Moreau.pdf},
	shorttitle = {Le copyleft appliqué à la création hors logiciel},
	pagetotal = {802},
	institution = {Université Nice Sophia Antipolis},
	type = {phdthesis},
	author = {Moreau, Antoine},
	urldate = {2016-05-10},
	date = {2011-05-16},
	file = {These_copyleft_Antoine_Moreau.pdf:/home/groolot/.mozilla/firefox/qpihuvcf.default/zotero/storage/8CP63U3W/These_copyleft_Antoine_Moreau.pdf:application/pdf}
}