\documentclass{beamer}

\usetheme{Warsaw}%
\setbeamertemplate{frametitle continuation}[from second]%
\setbeamercolor*{bibliography entry title}{fg=black}%
\setbeamercolor*{bibliography entry author}{fg=black}%
\setbeamercolor*{bibliography entry location}{fg=black}%
\setbeamercolor*{bibliography entry note}{fg=black}%
\setbeamertemplate{bibliography item}{\insertbiblabel}%

\newcommand{\schemabox}[1]{\resizebox{!}{8cm}{#1}}

\input{droit-auteur-et-libertes.tex}
