\documentclass{article}
\usepackage[bottom=2.5cm,top=3cm]{geometry}
\usepackage{graphicx}
\usepackage[linktocpage=true]{hyperref}%
\usepackage{beamerarticle}
\setjobnamebeamerversion{presentation}

\newcommand{\schemabox}[1]{\resizebox{\textwidth}{!}{#1}}

\input{droit-auteur-et-libertes.tex}